# CustomFishing

./: .gitignore  .gitmodules  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
1_12_R1/: pom.xml
1_12_R1/src/main/java/com/illuzionzstudios/customfishing/controller/worldguard/: WorldGuardCheck_1_12_R1.java
1_13_R1/: pom.xml
1_13_R1/src/main/java/com/illuzionzstudios/customfishing/controller/worldguard/: WorldGuardCheck_1_13_R1.java
core/: pom.xml
core/src/main/java/com/illuzionzstudios/customfishing/: CustomFishing.java  Metrics.java
core/src/main/java/com/illuzionzstudios/customfishing/command/: CustomFishingCommand.java
core/src/main/java/com/illuzionzstudios/customfishing/command/sub/: AdminCommand.java  ConvertCommand.java  ReloadCommand.java  RewardsCommand.java  SaveCommand.java
core/src/main/java/com/illuzionzstudios/customfishing/controller/: ConfigController.java  ConverterController.java  FishingController.java  RequirementController.java  RewardsController.java
core/src/main/java/com/illuzionzstudios/customfishing/loot/: FishingReward.java  FishingRewardBuilder.java
core/src/main/java/com/illuzionzstudios/customfishing/reward/: FishingItem.java  FishingReward.java  FishingRewardBuilder.java
core/src/main/java/com/illuzionzstudios/customfishing/reward/config/: ConfigChatListener.java  ConfigObject.java  ConfigType.java  Configurable.java
core/src/main/java/com/illuzionzstudios/customfishing/reward/item/: ItemReward.java
core/src/main/java/com/illuzionzstudios/customfishing/reward/loader/: FishingItemLoader.java  FishingRewardLoader.java
core/src/main/java/com/illuzionzstudios/customfishing/reward/requirement/: Check.java
core/src/main/java/com/illuzionzstudios/customfishing/reward/requirement/check/: PermissionCheck.java  RegionCheck.java  WorldCheck.java
core/src/main/java/com/illuzionzstudios/customfishing/reward/template/: AbstractRewardTemplate.java  RewardLoadException.java
core/src/main/java/com/illuzionzstudios/customfishing/reward/template/defaults/: AppleDefaultTemplate.java  FoodDefaultTemplate.java  NothingDefaultTemplate.java
core/src/main/java/com/illuzionzstudios/customfishing/reward/template/loader/: AbstractRewardLoader.java  YAMLRewardLoader.java
core/src/main/java/com/illuzionzstudios/customfishing/reward/template/serialize/: YAMLRewardSerializer.java  YAMLSerializerLoader.java
core/src/main/java/com/illuzionzstudios/customfishing/reward/template/yaml/: DefaultRewardTemplate.java  YAMLRewardTemplate.java
core/src/main/java/com/illuzionzstudios/customfishing/reward/ui/: AddItemsUI.java  AdminUI.java  ConfigureOptionsUI.java  ConfigureRewardUI.java  ConfigureUI.java  ConfirmUI.java  ViewRewardsUI.java
core/src/main/java/com/illuzionzstudios/customfishing/reward/ui/parser/: AddItemsListener.java  ConfigParser.java
core/src/main/java/com/illuzionzstudios/customfishing/settings/: FishingLocale.java  Settings.java
core/src/main/java/com/illuzionzstudios/customfishing/struct/: Permission.java
core/src/main/resources/: de_DE.lang  en_US.lang  plugin.yml
core/src/main/resources/locales/: en_US.lang
core/src/main/resources/rewards/: demo_reward.yml
core/src/test/resources/: demo_reward.yml
impl/: pom.xml
impl/src/main/java/com/illuzionzstudios/customfishing/controller/worldguard/: IWorldGuardCheck.java
src/main/kotlin/com/illuzionzstudios/customfishing/: CustomFishing.kt
src/main/kotlin/com/illuzionzstudios/customfishing/command/: CustomFishingCommand.kt
src/main/kotlin/com/illuzionzstudios/customfishing/reward/: EventReward.kt  RewardController.kt
src/main/kotlin/com/illuzionzstudios/customfishing/reward/fishing/: FishingController.kt  FishingReward.kt
src/main/kotlin/com/illuzionzstudios/customfishing/reward/fishing/item/: FishingItem.kt
src/main/kotlin/com/illuzionzstudios/customfishing/reward/fishing/loader/: FishingItemLoader.kt  FishingRewardLoader.kt
src/main/kotlin/com/illuzionzstudios/customfishing/settings/: Locale.kt  Settings.kt
src/main/resources/locales/: en_US.lang  zh_CN.lang
src/main/resources/rewards/: demo_reward.yml
