# General Messages

general:
    nametag:
        prefix: "&d&lCustomFishing &8>&7"
    nopermission: "&cNot enough permissions"
    reload: "&7Reloaded all configuration files"
    help: "&8&m                                        &r
    \n &r
    \n&d&lCustomFishing &7v%version% by &dIlluzionz Studios
    \n&r
    \n&d&lCommand Help
    \n&8&l* &7/customfishing help - Display this page
    \n&8&l* &7/customfishing rewards - View all loaded rewards
    \n&8&l* &7/customfishing reload - Reload all plugin configuration files
    \n &r
    \n&8&m                                        &r"


rewards:
    list:
        header: "&dLoaded &d&lCustom Fishing &drewards:"
        item: "&d&l* &d%reward%"
    config:
        enter-value: "&aEnter a new value to set"

gui:
    buttons:
        back:
            name: "&7Go Back"
            lore: ""

    admin:
        title: "&7Custom Fishing Configuration"
        add-reward:
            name: "&a&lAdd New Reward"
            lore: "&7Add a new custom fishing reward"
        view-rewards:
            name: "&d&lView All Rewards"
            lore: "&7View/Edit current rewards"
    view-rewards:
        title: "&7Custom Rewards"
        item:
            name: "&d&l%reward_name%"
            lore: "&7Chance: &d%chance%
            \n&r
            \n&7&o(Click to edit reward)"
    configure:
        title: "&7Configure Reward"
        set-name:
            name: "&d&lSet Name"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change name)"
        set-commands:
            name: "&d&lSet Commands"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change commands)"
        set-messages:
            name: "&d&lSet Messages"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change messages)"
        set-broadcasts:
            name: "&d&lSet Broadcasts"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change broadcasts)"
        set-title:
            name: "&d&lSet Title"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change title)"
        set-subtitle:
            name: "&d&lSet Subtitle"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change subtitle)"
        set-chance:
            name: "&d&lSet Chance"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change chance)"
        set-vanilla-rewards:
            name: "&d&lSet Vanilla Rewards"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change vanilla rewards)"
        set-exp:
            name: "&d&lSet Exp"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change exp)"
        set-sound:
            name: "&d&lSet Sound"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change sound)"
        set-permission:
            name: "&d&lSet Permission"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change permission)"
        set-worlds:
            name: "&d&lSet Worlds"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change worlds)"
        set-regions:
            name: "&d&lSet Regions"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change regions)"
        set-blocked-regions:
            name: "&d&lSet Blocked Regions"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change blocked regions)"
    option:
        title: "&7Configure Option"
        current-value:
            name: "&a&lCurrent Value"
            lore: "&r
            \n%current_value%
            \n&r"
        list-clear:
            name: "&c&lClear All Lines"
            lore: "&7Clear all current lines"
        list-add:
            name: "&a&lAdd a new line"
            lore: "&7Add a new line to the config option"
        set-option:
            name: "&a&lChange Option"
            lore: "&7Change the current option"

