# General Messages

general:
    nametag:
        prefix: "&d&lCustomFishing &8>&7"
    nopermission: "&cNot enough permissions"
    reload: "&7Reloaded all configuration files"
    help: "&8&m                                        &r
    \n &r
    \n&d&lCustomFishing &7v%version% by &dIlluzionz Studios
    \n&r
    \n&d&lCommand Help
    \n&8&l* &7/customfishing help - Display this page
    \n&8&l* &7/customfishing rewards - View all loaded rewards
    \n&8&l* &7/customfishing reload - Reload all plugin configuration files
    \n &r
    \n&8&m                                        &r"


rewards:
    list:
        header: "&dLoaded &d&lCustom Fishing &drewards:"
        item: "&d&l* &d%reward%"
    config:
        enter-value: "&aEnter a new value to set"

gui:
    admin:
        title: "&7Custom Fishing Configuration"
        add-reward:
            name: "&a&lAdd New Reward"
            lore: "&7Add a new custom fishing reward"
        view-rewards:
            name: "&d&lView All Rewards"
            lore: "&7View/Edit current rewards"
    view-rewards:
        title: "&7Custom Rewards"
        item:
            name: "&d&l%reward_name%"
            lore: "&7Chance: &d%chance%
            \n&r
            \n&7&o(Click to edit reward)"
    configure:
        title: "&7Configure Reward"
        set-name:
            name: "&d&lSet Name"
            lore: "&7%current_value%
            \n&r
            \n&7&o(Click to change name)"

